<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio - Andrei Mogol Plata</title>
    <link rel="stylesheet" href="plata.css"> 
</head>
<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">My Portfolio</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
        </nav>
    </header>

    <main>
        
        <section id="home" class="hero-section">
            <div class="header-content">
                <img src="plata.jpg" alt="123">
                <h1>ANDREI MOGOL PLATA</h1>
                <h2>Network Engineer</h2>
                <p>A brief introductory about me...I am Andrei Plata. I am known as a hardworking individual who is easy to get along with in any group. I am genuinely willing to learn various skills and am always ready to help. My quick adaptability and dedication are the biggest things I can contribute.</p>
            </div>
        </section>

        <section id="about" class="about-section section-padding">
            <h3>About Me & My Expertise</h3>
            <div class="about-flex">
                <div class="summary-details">
                    <p><strong>Personal Details:</strong> Location:Sariaya,Quezon|Age: 20 years old|Birthday: October 13,2005.</p>
                    <p class="professional-summary">I am currently studying at CSTC Sariaya, taking up the course Bachelor of Science in Information Technology (BSIT). My goal is to finish my studies and become an excellent Network Engineer.</p>
                </div>
                
                <div id="skills" class="skills-list">
                    <h4>Preferred Skills</h4>
                    <ul>
                        <li><span class="skill-tag">Troubleshooting & Analytical Thinking</span></li>
                        <li><span class="skill-tag">Communication & Documentation</span></li>
                        <li><span class="skill-tag">Adaptability & Continuous Learning</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="education" class="education-section section-padding">
            <h3>Education 🎓</h3>
            <div class="education-item">
                <p><strong>Educational Attainment:</strong> Bachelor of Science in Information Technology</p>
                <p><strong>School:</strong> College Of Sciences, Technology And Communications, INC.</p>
                <p><strong>Address:</strong> Sariaya,Quezon</p>
                <p><strong>Year Graduated:</strong> Ongoing</p>
            </div>
        </section>

        <section id="awards" class="awards-section section-padding">
            <h3>Excellence & Awards 🏆</h3>
            <ul>
                <li><strong>Academic:</strong>  Montecillo Elementary Schoool (Grade 1 - 6 with honor),
                                            <br>Lutucan Integrated National High School (2023-2024), Graduated With High Honor,</li>
            </ul>
        </section>
        
        <section id="hobbies" class="hobbies-section section-padding">
            <h3>Hobbies & Interests</h3>
            <p>I enjoy online gaming, reading, and drawing—hobbies that are essential to maintaining my mental health. This deliberate practice in focus, problem-solving (from gaming), and meticulous attention to detail (from drawing) allows me to approach my academic and professional goals with renewed energy and sustained concentration.</p>
        </section>

        <section id="experience" class="experience-section section-padding">
            <h3>Work Experience 💼</h3>
            <div class="job-item">
                <h4>Work Immersion</h4>
                <p class="company"> Lutucan Integrated National High School | G-9 Computer Lab</p>
                <ul>
                    <li> I specialize in computer hardware and software maintenance. My duties include diagnosing and repairing faulty systems, performing system unit cleaning and preventative maintenance, and end-to-end computer setup and configuration.</li>
                </ul>
            </div>
        </section>

    </main>
  

    <footer id="contact" class="footer-section">
        <h3>Get in Touch!</h3>
        <p>I'm currently open to new opportunities.</p>
        <p><strong>Email:</strong> plataandrei13@email.com</p>
        <p><strong>Phone:</strong> +63 9923614301</p>
        <div class="social-links">
            <a href="https://www.instagram.com/drei_jksh?igsh=eTA5bWxjOWtlMzFk" target="_blank">Instagram</a> |
            <a href="https://www.facebook.com/Andrei.plata.92/" target="_blank">Facebook</a>
        </div>
    </footer>

</body>
</html>

    

   